{
  "id": "943a5bfe-378d-4aec-bcbe-ab1c0bc8dbc2",
  "version": "2.0",
  "name": "Automation testing",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "9ef13286-2a45-4070-a810-26965b713d76",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "92bafdbc-edf7-47b1-ac20-6e5ff8dd4651",
    "name": "Test 1",
    "commands": [{
      "id": "6756a9eb-925a-4090-8188-e95056c4903d",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c1534303-6ef9-4970-8557-a78f66de70ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9184308f-9a47-4e10-b28d-56ed6e8db1a3",
    "name": "Test 2",
    "commands": [{
      "id": "a7dc7db5-19fd-464c-af5d-472b8cc33954",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "82cf1997-cae4-4bcb-9574-f3c404a2ec6a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "dec4e574-54d2-4572-b145-b78c9488fb45",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f22f5a4-20aa-4fd5-92ec-057ba8e2586b",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6a02d9d-6529-4f27-bf6a-e8a2ef31b952",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [],
      "value": ""
    }, {
      "id": "f362fe60-8907-4599-90fd-f0da4390e2f3",
      "comment": "",
      "command": "echo",
      "target": "$[i]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0779118e-8ea9-4bb4-a078-64314dabecf9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9ef13286-2a45-4070-a810-26965b713d76"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}